# BidSquare

./: pom.xml
auth/: pom.xml
auth/src/main/java/auth/bean/: AuthSessionBean.java
auth/src/main/java/auth/model/: ActiveUserManager.java
auth/src/main/java/auth/remote/: AuthService.java
core/: pom.xml
core/src/main/java/core/dto/: BidDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
core/src/main/java/core/model/: Notification.java  Product.java  User.java
ear/: pom.xml
notification/: pom.xml
notification/src/main/java/notification/bean/: NotificationServiceBean.java
notification/src/main/java/notification/remote/: NotificationService.java
product/: pom.xml
product/src/main/java/product/bean/: BidManagerBean.java  ProductServiceBean.java
product/src/main/java/product/message/: RabbitMqPublisher.java
product/src/main/java/product/model/: ProductManager.java
product/src/main/java/product/remote/: BidService.java  ProductService.java
rest-api/: pom.xml
rest-api/src/main/java/controllers/bid/: Bid.java
rest-api/src/main/java/controllers/product/: ProductCon.java
rest-api/src/main/java/controllers/user/: GetAllNotification.java  UserCreate.java  UserLogin.java
rest-api/src/main/webapp/: create.jsp  home.jsp  login.jsp  product.jsp
rest-api/src/main/webapp/component/: header.jsp
rest-api/src/main/webapp/css/: home.css  product.css  styles.css
rest-api/src/main/webapp/js/: auth.js  product.js
