<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yasithsandesh.bidsquare</groupId>
        <artifactId>BidSquare</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rest-api</artifactId>
    <packaging>war</packaging>
    <name>bidsquare-rest-api</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yasithsandesh.bidsquare</groupId>
            <artifactId>core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.yasithsandesh.bidsquare</groupId>
            <artifactId>auth</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.yasithsandesh.bidsquare</groupId>
            <artifactId>product</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.yasithsandesh.bidsquare</groupId>
            <artifactId>notification</artifactId>
            <type>ejb</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>